#!MC 1410
# USAGE: Load this eqn file and supply two points below, 
# P1 = (x1, y1, z1) and P2 = (x2, y2, z2)
# These points define a line. Result is a new variable D 
# which shows 3D distance from that line in space. 

# You can probe surfaces to get values for x1, x2, ...
# Ctrl + click probe gets nearest-node.
# Do not change anything else. Press calculate.



$!AlterData 
  Equation = '{x1} = 0'
$!AlterData 
  Equation = '{y1} = 0'
$!AlterData 
  Equation = '{z1} = 0'
$!AlterData 
  Equation = '{x2} = 0'
$!AlterData 
  Equation = '{y2} = 0'
$!AlterData 
  Equation = '{z2} = 0'
$!AlterData 
  Equation = '{dx} = {x1} - x'
$!AlterData 
  Equation = '{dy} = {y1} - y'
$!AlterData 
  Equation = '{dz} = {z1} - z'
$!AlterData 
  Equation = '{D} = sqrt( ({dy}*({z2} - {z1}) - {dz} * ({y2} - {y1}))**2 + ({dz}*({x2} - {x1}) - {dx} * ({z2} - {z1}))**2  + ({dx}*({y2} - {y1}) - {dy} * ({x2} - {x1}))**2 ) / sqrt( ({x2} - {x1})**2 + ({y2} - {y1})**2 + ({z2} - {z1})**2 )'
