coord_surf_restart_version: 9
number_of_surfaces: 14
type: 2
color: 6
dataset: *
start_grid: *
end_grid: *
active_axis: 4
xmin: -2.250001e-02
xmax: 2.250001e-02
xcur: 0.000000e+00
ymin: -2.250001e-02
ymax: 2.250001e-02
ycur: 0.000000e+00
zmin: -5.760000e-02
zmax: 3.456000e-01
zcur: 1.440000e-01
scalar_fn: "w-velocity"
scalar_minmax: -6.899303e-01 2.518075e+00
thresh_fn: "u-velocity"
thresh_minmax: -2.655203e+00 2.655199e+00
vector_fn: "velocity"
thresh_flag: 0
display_type: 3
line_type: 1
sweep_steps: 25
visible_flag: 0
show_mesh_flag: 0
transparency: 0.000000
vec_type: 0
vec_display_type: 2
vec_length_scale: 1.000000e+00
vec_uniform_flag: 0
vec_head_scaling: 0
vec_head_scale: 1.000000e+00
vec_head_type: 3
vec_x_samples: 10
vec_y_samples: 10
vec_z_samples: 10
vector_u_min_max: -2.655203e+00 2.655199e+00
vector_v_min_max: -2.697675e+00 2.697674e+00
vector_w_min_max: -6.899303e-01 2.518075e+00
subset_num_grids: 1
imin: 1
imax: 85332
iinc: 2
jmin: 1
jmax: 1
jinc: 2
kmin: 1
kmax: 1
kinc: 2
use_grid_flag: 1
contours: 0
number_of_contours:  64
contour_label_type:  2
legend_title: 0
legend_type: 1
legend_label_color: 1
legend_font: -205
legend_text_size: 10
legend_decimal_places: 3
legend_xpos: 0.980000
legend_ypos: 0.980000
legend_btw_label_spacing: 0.050000
legend_numerical_format: 1
spectrum_type:  1
spectrum_num_labels:  2
spectrum_width:  0.050000
spectrum_height:  5.000000
surface_scale: 1.000000
surface_angle: 0.000000
surface_axis: 0.000000 0.000000 0.000000
surface_trans: 0.000000 0.000000 0.000000
type: 2
color: 6
dataset: *
start_grid: *
end_grid: *
active_axis: 5
xmin: -2.250001e-02
xmax: 2.250001e-02
xcur: 0.000000e+00
ymin: -2.250001e-02
ymax: 2.250001e-02
ycur: 0.000000e+00
zmin: -5.760000e-02
zmax: 3.456000e-01
zcur: 1.440000e-01
scalar_fn: "w-velocity"
scalar_minmax: -6.899303e-01 2.518075e+00
thresh_fn: "u-velocity"
thresh_minmax: -2.655203e+00 2.655199e+00
vector_fn: "velocity"
thresh_flag: 0
display_type: 3
line_type: 1
sweep_steps: 25
visible_flag: 0
show_mesh_flag: 0
transparency: 0.000000
vec_type: 0
vec_display_type: 2
vec_length_scale: 1.000000e+00
vec_uniform_flag: 0
vec_head_scaling: 0
vec_head_scale: 1.000000e+00
vec_head_type: 3
vec_x_samples: 10
vec_y_samples: 10
vec_z_samples: 10
vector_u_min_max: -2.655203e+00 2.655199e+00
vector_v_min_max: -2.697675e+00 2.697674e+00
vector_w_min_max: -6.899303e-01 2.518075e+00
subset_num_grids: 1
imin: 1
imax: 85332
iinc: 2
jmin: 1
jmax: 1
jinc: 2
kmin: 1
kmax: 1
kinc: 2
use_grid_flag: 1
contours: 0
number_of_contours:  64
contour_label_type:  2
legend_title: 0
legend_type: 1
legend_label_color: 1
legend_font: -205
legend_text_size: 10
legend_decimal_places: 3
legend_xpos: 0.980000
legend_ypos: 0.980000
legend_btw_label_spacing: 0.050000
legend_numerical_format: 1
spectrum_type:  1
spectrum_num_labels:  2
spectrum_width:  0.050000
spectrum_height:  5.000000
surface_scale: 1.000000
surface_angle: 0.000000
surface_axis: 0.000000 0.000000 1.000000
surface_trans: 0.000000 0.000000 0.000000
type: 2
color: 6
dataset: *
start_grid: *
end_grid: *
active_axis: 6
xmin: -2.250001e-02
xmax: 2.250001e-02
xcur: 0.000000e+00
ymin: -2.250001e-02
ymax: 2.250001e-02
ycur: 0.000000e+00
zmin: -5.760000e-02
zmax: 3.456000e-01
zcur: -2.880000e-02
scalar_fn: "w-velocity"
scalar_minmax: -6.899303e-01 2.518075e+00
thresh_fn: "u-velocity"
thresh_minmax: -2.655203e+00 2.655199e+00
vector_fn: "velocity"
thresh_flag: 0
display_type: 3
line_type: 1
sweep_steps: 25
visible_flag: 1
show_mesh_flag: 0
transparency: 0.000000
vec_type: 0
vec_display_type: 2
vec_length_scale: 1.000000e+00
vec_uniform_flag: 0
vec_head_scaling: 0
vec_head_scale: 1.000000e+00
vec_head_type: 3
vec_x_samples: 10
vec_y_samples: 10
vec_z_samples: 10
vector_u_min_max: -2.655203e+00 2.655199e+00
vector_v_min_max: -2.697675e+00 2.697674e+00
vector_w_min_max: -6.899303e-01 2.518075e+00
subset_num_grids: 1
imin: 1
imax: 85332
iinc: 2
jmin: 1
jmax: 1
jinc: 2
kmin: 1
kmax: 1
kinc: 2
use_grid_flag: 1
contours: 0
number_of_contours:  64
contour_label_type:  2
legend_title: 0
legend_type: 1
legend_label_color: 1
legend_font: -205
legend_text_size: 10
legend_decimal_places: 3
legend_xpos: 0.980000
legend_ypos: 0.980000
legend_btw_label_spacing: 0.050000
legend_numerical_format: 1
spectrum_type:  1
spectrum_num_labels:  2
spectrum_width:  0.050000
spectrum_height:  5.000000
surface_scale: 1.000000
surface_angle: 0.000000
surface_axis: 0.000000 0.000000 0.000000
surface_trans: 0.000000 0.000000 0.000000
type: 2
color: 6
dataset: *
start_grid: *
end_grid: *
active_axis: 6
xmin: -2.250001e-02
xmax: 2.250001e-02
xcur: 0.000000e+00
ymin: -2.250001e-02
ymax: 2.250001e-02
ycur: 0.000000e+00
zmin: -5.760000e-02
zmax: 3.456000e-01
zcur: -2.880000e-02
scalar_fn: "w-velocity"
scalar_minmax: -6.899303e-01 2.518075e+00
thresh_fn: "u-velocity"
thresh_minmax: -2.655203e+00 2.655199e+00
vector_fn: "velocity"
thresh_flag: 0
display_type: 3
line_type: 1
sweep_steps: 25
visible_flag: 1
show_mesh_flag: 0
transparency: 0.000000
vec_type: 0
vec_display_type: 2
vec_length_scale: 1.000000e+00
vec_uniform_flag: 0
vec_head_scaling: 0
vec_head_scale: 1.000000e+00
vec_head_type: 3
vec_x_samples: 10
vec_y_samples: 10
vec_z_samples: 10
vector_u_min_max: -2.655203e+00 2.655199e+00
vector_v_min_max: -2.697675e+00 2.697674e+00
vector_w_min_max: -6.899303e-01 2.518075e+00
subset_num_grids: 1
imin: 1
imax: 85332
iinc: 2
jmin: 1
jmax: 1
jinc: 2
kmin: 1
kmax: 1
kinc: 2
use_grid_flag: 1
contours: 0
number_of_contours:  64
contour_label_type:  2
legend_title: 0
legend_type: 1
legend_label_color: 1
legend_font: -205
legend_text_size: 10
legend_decimal_places: 2
legend_xpos: 0.987018
legend_ypos: 0.881754
legend_btw_label_spacing: 0.050000
legend_numerical_format: 1
spectrum_type:  1
spectrum_num_labels:  5
spectrum_width:  0.050000
spectrum_height:  5.000000
surface_scale: 1.352190
surface_angle: 2.369158
surface_axis: 0.136237 0.940512 -0.311251
surface_trans: 0.054513 0.022579 -0.063062
type: 2
color: 6
dataset: *
start_grid: *
end_grid: *
active_axis: 6
xmin: -2.250001e-02
xmax: 2.250001e-02
xcur: 0.000000e+00
ymin: -2.250001e-02
ymax: 2.250001e-02
ycur: 0.000000e+00
zmin: -5.760000e-02
zmax: 3.456000e-01
zcur: 3.060000e-02
scalar_fn: "w-velocity"
scalar_minmax: -6.899303e-01 2.518075e+00
thresh_fn: "u-velocity"
thresh_minmax: -2.655203e+00 2.655199e+00
vector_fn: "velocity"
thresh_flag: 0
display_type: 3
line_type: 1
sweep_steps: 25
visible_flag: 1
show_mesh_flag: 0
transparency: 0.000000
vec_type: 0
vec_display_type: 2
vec_length_scale: 1.000000e+00
vec_uniform_flag: 0
vec_head_scaling: 0
vec_head_scale: 1.000000e+00
vec_head_type: 3
vec_x_samples: 10
vec_y_samples: 10
vec_z_samples: 10
vector_u_min_max: -2.655203e+00 2.655199e+00
vector_v_min_max: -2.697675e+00 2.697674e+00
vector_w_min_max: -6.899303e-01 2.518075e+00
subset_num_grids: 1
imin: 1
imax: 85332
iinc: 2
jmin: 1
jmax: 1
jinc: 2
kmin: 1
kmax: 1
kinc: 2
use_grid_flag: 1
contours: 0
number_of_contours:  64
contour_label_type:  2
legend_title: 0
legend_type: 1
legend_label_color: 1
legend_font: -205
legend_text_size: 10
legend_decimal_places: 3
legend_xpos: 0.980000
legend_ypos: 0.980000
legend_btw_label_spacing: 0.050000
legend_numerical_format: 1
spectrum_type:  1
spectrum_num_labels:  2
spectrum_width:  0.050000
spectrum_height:  5.000000
surface_scale: 1.000000
surface_angle: 0.000000
surface_axis: 0.000000 0.000000 0.000000
surface_trans: 0.000000 0.000000 0.000000
type: 2
color: 6
dataset: *
start_grid: *
end_grid: *
active_axis: 6
xmin: -2.250001e-02
xmax: 2.250001e-02
xcur: 0.000000e+00
ymin: -2.250001e-02
ymax: 2.250001e-02
ycur: 0.000000e+00
zmin: -5.760000e-02
zmax: 3.456000e-01
zcur: 3.060000e-02
scalar_fn: "w-velocity"
scalar_minmax: -6.899303e-01 2.518075e+00
thresh_fn: "u-velocity"
thresh_minmax: -2.655203e+00 2.655199e+00
vector_fn: "velocity"
thresh_flag: 0
display_type: 3
line_type: 1
sweep_steps: 25
visible_flag: 1
show_mesh_flag: 0
transparency: 0.000000
vec_type: 0
vec_display_type: 2
vec_length_scale: 1.000000e+00
vec_uniform_flag: 0
vec_head_scaling: 0
vec_head_scale: 1.000000e+00
vec_head_type: 3
vec_x_samples: 10
vec_y_samples: 10
vec_z_samples: 10
vector_u_min_max: -2.655203e+00 2.655199e+00
vector_v_min_max: -2.697675e+00 2.697674e+00
vector_w_min_max: -6.899303e-01 2.518075e+00
subset_num_grids: 1
imin: 1
imax: 85332
iinc: 2
jmin: 1
jmax: 1
jinc: 2
kmin: 1
kmax: 1
kinc: 2
use_grid_flag: 1
contours: 0
number_of_contours:  64
contour_label_type:  2
legend_title: 0
legend_type: 1
legend_label_color: 1
legend_font: -205
legend_text_size: 10
legend_decimal_places: 3
legend_xpos: 0.980000
legend_ypos: 0.980000
legend_btw_label_spacing: 0.050000
legend_numerical_format: 1
spectrum_type:  1
spectrum_num_labels:  2
spectrum_width:  0.050000
spectrum_height:  5.000000
surface_scale: 1.325547
surface_angle: 1.029691
surface_axis: -0.432021 -0.794708 -0.426378
surface_trans: -0.013049 -0.063970 0.009178
type: 2
color: 6
dataset: *
start_grid: *
end_grid: *
active_axis: 6
xmin: -2.250001e-02
xmax: 2.250001e-02
xcur: 0.000000e+00
ymin: -2.250001e-02
ymax: 2.250001e-02
ycur: 0.000000e+00
zmin: -5.760000e-02
zmax: 3.456000e-01
zcur: 1.080000e-01
scalar_fn: "w-velocity"
scalar_minmax: -6.899303e-01 2.518075e+00
thresh_fn: "u-velocity"
thresh_minmax: -2.655203e+00 2.655199e+00
vector_fn: "velocity"
thresh_flag: 0
display_type: 3
line_type: 1
sweep_steps: 25
visible_flag: 1
show_mesh_flag: 0
transparency: 0.000000
vec_type: 0
vec_display_type: 2
vec_length_scale: 1.000000e+00
vec_uniform_flag: 0
vec_head_scaling: 0
vec_head_scale: 1.000000e+00
vec_head_type: 3
vec_x_samples: 10
vec_y_samples: 10
vec_z_samples: 10
vector_u_min_max: -2.655203e+00 2.655199e+00
vector_v_min_max: -2.697675e+00 2.697674e+00
vector_w_min_max: -6.899303e-01 2.518075e+00
subset_num_grids: 1
imin: 1
imax: 85332
iinc: 2
jmin: 1
jmax: 1
jinc: 2
kmin: 1
kmax: 1
kinc: 2
use_grid_flag: 1
contours: 0
number_of_contours:  64
contour_label_type:  2
legend_title: 0
legend_type: 1
legend_label_color: 1
legend_font: -205
legend_text_size: 10
legend_decimal_places: 3
legend_xpos: 0.980000
legend_ypos: 0.980000
legend_btw_label_spacing: 0.050000
legend_numerical_format: 1
spectrum_type:  1
spectrum_num_labels:  2
spectrum_width:  0.050000
spectrum_height:  5.000000
surface_scale: 1.000000
surface_angle: 0.000000
surface_axis: 0.000000 0.000000 0.000000
surface_trans: 0.000000 0.000000 0.000000
type: 2
color: 6
dataset: *
start_grid: *
end_grid: *
active_axis: 6
xmin: -2.250001e-02
xmax: 2.250001e-02
xcur: 0.000000e+00
ymin: -2.250001e-02
ymax: 2.250001e-02
ycur: 0.000000e+00
zmin: -5.760000e-02
zmax: 3.456000e-01
zcur: 1.080000e-01
scalar_fn: "w-velocity"
scalar_minmax: -6.899303e-01 2.518075e+00
thresh_fn: "u-velocity"
thresh_minmax: -2.655203e+00 2.655199e+00
vector_fn: "velocity"
thresh_flag: 0
display_type: 3
line_type: 1
sweep_steps: 25
visible_flag: 1
show_mesh_flag: 0
transparency: 0.000000
vec_type: 0
vec_display_type: 2
vec_length_scale: 1.000000e+00
vec_uniform_flag: 0
vec_head_scaling: 0
vec_head_scale: 1.000000e+00
vec_head_type: 3
vec_x_samples: 10
vec_y_samples: 10
vec_z_samples: 10
vector_u_min_max: -2.655203e+00 2.655199e+00
vector_v_min_max: -2.697675e+00 2.697674e+00
vector_w_min_max: -6.899303e-01 2.518075e+00
subset_num_grids: 1
imin: 1
imax: 85332
iinc: 2
jmin: 1
jmax: 1
jinc: 2
kmin: 1
kmax: 1
kinc: 2
use_grid_flag: 1
contours: 0
number_of_contours:  64
contour_label_type:  2
legend_title: 0
legend_type: 1
legend_label_color: 1
legend_font: -205
legend_text_size: 10
legend_decimal_places: 3
legend_xpos: 0.980000
legend_ypos: 0.980000
legend_btw_label_spacing: 0.050000
legend_numerical_format: 1
spectrum_type:  1
spectrum_num_labels:  2
spectrum_width:  0.050000
spectrum_height:  5.000000
surface_scale: 1.325547
surface_angle: 0.956898
surface_axis: -0.555403 -0.795497 -0.242305
surface_trans: 0.120070 -0.031247 0.013377
type: 2
color: 6
dataset: *
start_grid: *
end_grid: *
active_axis: 6
xmin: -2.250001e-02
xmax: 2.250001e-02
xcur: 0.000000e+00
ymin: -2.250001e-02
ymax: 2.250001e-02
ycur: 0.000000e+00
zmin: -5.760000e-02
zmax: 3.456000e-01
zcur: 1.800000e-01
scalar_fn: "w-velocity"
scalar_minmax: -6.899303e-01 2.518075e+00
thresh_fn: "u-velocity"
thresh_minmax: -2.655203e+00 2.655199e+00
vector_fn: "velocity"
thresh_flag: 0
display_type: 3
line_type: 1
sweep_steps: 25
visible_flag: 1
show_mesh_flag: 0
transparency: 0.000000
vec_type: 0
vec_display_type: 2
vec_length_scale: 1.000000e+00
vec_uniform_flag: 0
vec_head_scaling: 0
vec_head_scale: 1.000000e+00
vec_head_type: 3
vec_x_samples: 10
vec_y_samples: 10
vec_z_samples: 10
vector_u_min_max: -2.655203e+00 2.655199e+00
vector_v_min_max: -2.697675e+00 2.697674e+00
vector_w_min_max: -6.899303e-01 2.518075e+00
subset_num_grids: 1
imin: 1
imax: 85332
iinc: 2
jmin: 1
jmax: 1
jinc: 2
kmin: 1
kmax: 1
kinc: 2
use_grid_flag: 1
contours: 0
number_of_contours:  64
contour_label_type:  2
legend_title: 0
legend_type: 1
legend_label_color: 1
legend_font: -205
legend_text_size: 10
legend_decimal_places: 3
legend_xpos: 0.980000
legend_ypos: 0.980000
legend_btw_label_spacing: 0.050000
legend_numerical_format: 1
spectrum_type:  1
spectrum_num_labels:  2
spectrum_width:  0.050000
spectrum_height:  5.000000
surface_scale: 1.000000
surface_angle: 0.000000
surface_axis: 0.000000 0.000000 1.000000
surface_trans: 0.000000 0.000000 0.000000
type: 2
color: 6
dataset: *
start_grid: *
end_grid: *
active_axis: 6
xmin: -2.250001e-02
xmax: 2.250001e-02
xcur: 0.000000e+00
ymin: -2.250001e-02
ymax: 2.250001e-02
ycur: 0.000000e+00
zmin: -5.760000e-02
zmax: 3.456000e-01
zcur: 1.800000e-01
scalar_fn: "w-velocity"
scalar_minmax: -6.899303e-01 2.518075e+00
thresh_fn: "u-velocity"
thresh_minmax: -2.655203e+00 2.655199e+00
vector_fn: "velocity"
thresh_flag: 0
display_type: 3
line_type: 1
sweep_steps: 25
visible_flag: 1
show_mesh_flag: 0
transparency: 0.000000
vec_type: 0
vec_display_type: 2
vec_length_scale: 1.000000e+00
vec_uniform_flag: 0
vec_head_scaling: 0
vec_head_scale: 1.000000e+00
vec_head_type: 3
vec_x_samples: 10
vec_y_samples: 10
vec_z_samples: 10
vector_u_min_max: -2.655203e+00 2.655199e+00
vector_v_min_max: -2.697675e+00 2.697674e+00
vector_w_min_max: -6.899303e-01 2.518075e+00
subset_num_grids: 1
imin: 1
imax: 85332
iinc: 2
jmin: 1
jmax: 1
jinc: 2
kmin: 1
kmax: 1
kinc: 2
use_grid_flag: 1
contours: 0
number_of_contours:  64
contour_label_type:  2
legend_title: 0
legend_type: 1
legend_label_color: 1
legend_font: -205
legend_text_size: 10
legend_decimal_places: 3
legend_xpos: 0.980000
legend_ypos: 0.980000
legend_btw_label_spacing: 0.050000
legend_numerical_format: 1
spectrum_type:  1
spectrum_num_labels:  2
spectrum_width:  0.050000
spectrum_height:  5.000000
surface_scale: 1.325547
surface_angle: 0.968898
surface_axis: -0.556845 -0.796280 -0.236351
surface_trans: 0.105926 -0.171277 0.042168
type: 2
color: 6
dataset: *
start_grid: *
end_grid: *
active_axis: 6
xmin: -2.250001e-02
xmax: 2.250001e-02
xcur: 0.000000e+00
ymin: -2.250001e-02
ymax: 2.250001e-02
ycur: 0.000000e+00
zmin: -5.760000e-02
zmax: 3.456000e-01
zcur: 2.520000e-01
scalar_fn: "w-velocity"
scalar_minmax: -6.899303e-01 2.518075e+00
thresh_fn: "u-velocity"
thresh_minmax: -2.655203e+00 2.655199e+00
vector_fn: "velocity"
thresh_flag: 0
display_type: 3
line_type: 1
sweep_steps: 25
visible_flag: 1
show_mesh_flag: 0
transparency: 0.000000
vec_type: 0
vec_display_type: 2
vec_length_scale: 1.000000e+00
vec_uniform_flag: 0
vec_head_scaling: 0
vec_head_scale: 1.000000e+00
vec_head_type: 3
vec_x_samples: 10
vec_y_samples: 10
vec_z_samples: 10
vector_u_min_max: -2.655203e+00 2.655199e+00
vector_v_min_max: -2.697675e+00 2.697674e+00
vector_w_min_max: -6.899303e-01 2.518075e+00
subset_num_grids: 1
imin: 1
imax: 85332
iinc: 2
jmin: 1
jmax: 1
jinc: 2
kmin: 1
kmax: 1
kinc: 2
use_grid_flag: 1
contours: 0
number_of_contours:  64
contour_label_type:  2
legend_title: 0
legend_type: 1
legend_label_color: 1
legend_font: -205
legend_text_size: 10
legend_decimal_places: 3
legend_xpos: 0.980000
legend_ypos: 0.980000
legend_btw_label_spacing: 0.050000
legend_numerical_format: 1
spectrum_type:  1
spectrum_num_labels:  2
spectrum_width:  0.050000
spectrum_height:  5.000000
surface_scale: 1.000000
surface_angle: 0.000000
surface_axis: 0.000000 0.000000 0.000000
surface_trans: 0.000000 0.000000 0.000000
type: 2
color: 6
dataset: *
start_grid: *
end_grid: *
active_axis: 6
xmin: -2.250001e-02
xmax: 2.250001e-02
xcur: 0.000000e+00
ymin: -2.250001e-02
ymax: 2.250001e-02
ycur: 0.000000e+00
zmin: -5.760000e-02
zmax: 3.456000e-01
zcur: 2.520000e-01
scalar_fn: "w-velocity"
scalar_minmax: -6.899303e-01 2.518075e+00
thresh_fn: "u-velocity"
thresh_minmax: -2.655203e+00 2.655199e+00
vector_fn: "velocity"
thresh_flag: 0
display_type: 3
line_type: 1
sweep_steps: 25
visible_flag: 1
show_mesh_flag: 0
transparency: 0.000000
vec_type: 0
vec_display_type: 2
vec_length_scale: 1.000000e+00
vec_uniform_flag: 0
vec_head_scaling: 0
vec_head_scale: 1.000000e+00
vec_head_type: 3
vec_x_samples: 10
vec_y_samples: 10
vec_z_samples: 10
vector_u_min_max: -2.655203e+00 2.655199e+00
vector_v_min_max: -2.697675e+00 2.697674e+00
vector_w_min_max: -6.899303e-01 2.518075e+00
subset_num_grids: 1
imin: 1
imax: 85332
iinc: 2
jmin: 1
jmax: 1
jinc: 2
kmin: 1
kmax: 1
kinc: 2
use_grid_flag: 1
contours: 0
number_of_contours:  64
contour_label_type:  2
legend_title: 0
legend_type: 1
legend_label_color: 1
legend_font: -205
legend_text_size: 10
legend_decimal_places: 3
legend_xpos: 0.980000
legend_ypos: 0.980000
legend_btw_label_spacing: 0.050000
legend_numerical_format: 1
spectrum_type:  1
spectrum_num_labels:  2
spectrum_width:  0.050000
spectrum_height:  5.000000
surface_scale: 1.325547
surface_angle: 0.947653
surface_axis: -0.585339 -0.769623 -0.255066
surface_trans: 0.223310 -0.140307 0.039253
type: 2
color: 6
dataset: *
start_grid: *
end_grid: *
active_axis: 6
xmin: -2.250001e-02
xmax: 2.250001e-02
xcur: 0.000000e+00
ymin: -2.250001e-02
ymax: 2.250001e-02
ycur: 0.000000e+00
zmin: -5.760000e-02
zmax: 3.456000e-01
zcur: 3.168000e-01
scalar_fn: "w-velocity"
scalar_minmax: -6.899303e-01 2.518075e+00
thresh_fn: "u-velocity"
thresh_minmax: -2.655203e+00 2.655199e+00
vector_fn: "velocity"
thresh_flag: 0
display_type: 3
line_type: 1
sweep_steps: 25
visible_flag: 1
show_mesh_flag: 0
transparency: 0.000000
vec_type: 0
vec_display_type: 2
vec_length_scale: 1.000000e+00
vec_uniform_flag: 0
vec_head_scaling: 0
vec_head_scale: 1.000000e+00
vec_head_type: 3
vec_x_samples: 10
vec_y_samples: 10
vec_z_samples: 10
vector_u_min_max: -2.655203e+00 2.655199e+00
vector_v_min_max: -2.697675e+00 2.697674e+00
vector_w_min_max: -6.899303e-01 2.518075e+00
subset_num_grids: 1
imin: 1
imax: 85332
iinc: 2
jmin: 1
jmax: 1
jinc: 2
kmin: 1
kmax: 1
kinc: 2
use_grid_flag: 1
contours: 0
number_of_contours:  64
contour_label_type:  2
legend_title: 0
legend_type: 1
legend_label_color: 1
legend_font: -205
legend_text_size: 10
legend_decimal_places: 3
legend_xpos: 0.980000
legend_ypos: 0.980000
legend_btw_label_spacing: 0.050000
legend_numerical_format: 1
spectrum_type:  1
spectrum_num_labels:  2
spectrum_width:  0.050000
spectrum_height:  5.000000
surface_scale: 1.000000
surface_angle: 0.000000
surface_axis: 0.000000 0.000000 0.000000
surface_trans: 0.000000 0.000000 0.000000
type: 2
color: 6
dataset: *
start_grid: *
end_grid: *
active_axis: 6
xmin: -2.250001e-02
xmax: 2.250001e-02
xcur: 0.000000e+00
ymin: -2.250001e-02
ymax: 2.250001e-02
ycur: 0.000000e+00
zmin: -5.760000e-02
zmax: 3.456000e-01
zcur: 3.168000e-01
scalar_fn: "w-velocity"
scalar_minmax: -6.899303e-01 2.518075e+00
thresh_fn: "u-velocity"
thresh_minmax: -2.655203e+00 2.655199e+00
vector_fn: "velocity"
thresh_flag: 0
display_type: 3
line_type: 1
sweep_steps: 25
visible_flag: 1
show_mesh_flag: 0
transparency: 0.000000
vec_type: 0
vec_display_type: 2
vec_length_scale: 1.000000e+00
vec_uniform_flag: 0
vec_head_scaling: 0
vec_head_scale: 1.000000e+00
vec_head_type: 3
vec_x_samples: 10
vec_y_samples: 10
vec_z_samples: 10
vector_u_min_max: -2.655203e+00 2.655199e+00
vector_v_min_max: -2.697675e+00 2.697674e+00
vector_w_min_max: -6.899303e-01 2.518075e+00
subset_num_grids: 1
imin: 1
imax: 85332
iinc: 2
jmin: 1
jmax: 1
jinc: 2
kmin: 1
kmax: 1
kinc: 2
use_grid_flag: 1
contours: 0
number_of_contours:  64
contour_label_type:  2
legend_title: 0
legend_type: 2
legend_label_color: 1
legend_font: -205
legend_text_size: 10
legend_decimal_places: 2
legend_xpos: 0.997544
legend_ypos: 0.881754
legend_btw_label_spacing: 0.050000
legend_numerical_format: 1
spectrum_type:  1
spectrum_num_labels:  5
spectrum_width:  0.050000
spectrum_height:  5.000000
surface_scale: 1.325547
surface_angle: 1.209552
surface_axis: -0.243416 -0.756952 -0.606442
surface_trans: 0.219889 -0.263202 0.071901
