------------------------------------------------------------------
--  Copyright (c) 2025 Tecplot, Inc.                            --
--  All rights reserved.                                        --
--                                                              --
-- This sample FVX script is not supported by Tecplot, Inc.     --
-- and Tecplot, Inc. provides no warranties or assurances       --
-- about its fitness or merchantability.  It is provided at no  --
-- cost and is for demonstration purposes only.                 --
------------------------------------------------------------------
-- Create seed points for rectangular plane of seeds

function make_rectangle_seed_plane(seed_rectangle_input_table)
------------------------------------------------------------------
--  Rectangular Seed Plane Input Table
--   rectangular grid is centered around origin
--
--   { dataset = dataset_num            -- default is 1
--     origin =                         -- location of rect center
--              { x_center = number,
--                y_center = number,
--                z_center = number
--              }
--     normal_dir = 'X' | 'Y' | 'Z',
--       --   'X' sets width = 'Y', height = 'Z'
--       --   'Y' sets width = 'X', height = 'Z'
--       --   'Z' sets width = 'X', height = 'Y'
--
--     width = { abs_min_or_delta = number,  -- delta if no max, absolute
--                                           -- minimum if max specified
--               abs_max          = number,
--               count            = number   -- OPTIONAL default is 12
--             }
--     height = { abs_min_or_delta = number, -- delta if no max, absolute
--                                           -- minimum if max specified
--                abs_max          = number,
--                count            = number  -- OPTIONAL default is 12
--              }
--   }
--
--  A table of ns seed locations is returned.  This table can
--  be used directly in a FVX create_streamline cmd.
--
------------------------------------------------------------------
--
-- Define local variables

   local sx = {}  sy = {}  sz = {}   -- seed coordinate values
   local sc = {x=sx,y=sy,z=sz}       -- seed coordinate table

   local w_min, w_max, w_num
   local h_min, h_max, h_num

   local xloc, yloc, zloc
   local normal, ppos
   local i,j                         -- local loop indeces
   local error_code = 0

   fv_script('PANELS OFF')           -- turn off for pprobe

   -- Check origin specification ---------------------------------
   if seed_rectangle_input_table.origin.x_center ~= nil then
      xloc = seed_rectangle_input_table.origin.x_center
   else
      print('Error in specification of x-center for rectangle seed plane.')
      error_code = 1
      fv_script('PANELS ON')
      return sc, error_code
   end
   if seed_rectangle_input_table.origin.y_center ~= nil then
      yloc = seed_rectangle_input_table.origin.y_center
   else
      print('Error in specification of y-center for rectangle seed plane.')
      error_code = 1
      fv_script('PANELS ON')
      return sc, error_code
   end
   if seed_rectangle_input_table.origin.z_center ~= nil then
      zloc = seed_rectangle_input_table.origin.z_center
   else
      print('Error in specification of z-center for rectangle seed plane.')
      error_code = 1
      fv_script('PANELS ON')
      return sc, error_code
   end

   -- Check normal specification ---------------------------------
   --   Specification of X|Y|Z determines width and height
   --
   if seed_rectangle_input_table.normal_dir == 'X' then
      normal = 1
      ppos = seed_rectangle_input_table.origin.x_center
      w_center = seed_rectangle_input_table.origin.y_center
      h_center = seed_rectangle_input_table.origin.z_center
      --
   elseif seed_rectangle_input_table.normal_dir == 'Y' then
      normal = 2
      ppos = seed_rectangle_input_table.origin.y_center
      w_center = seed_rectangle_input_table.origin.x_center
      h_center = seed_rectangle_input_table.origin.z_center
      --
   elseif seed_rectangle_input_table.normal_dir == 'Z' then
      normal = 3
      ppos = seed_rectangle_input_table.origin.z_center
      w_center = seed_rectangle_input_table.origin.x_center
      h_center = seed_rectangle_input_table.origin.y_center
      --
   else
      print("Expecting either 'X'|'Y'|'Z' for normal direction.")
      error_code = 1
      fv_script('PANELS ON')
      return sc, error_code
   end

   --test_probe = probe_current_functions({xloc,yloc,zloc})
   --if test_probe == nil then
   --   print('Rectangle plane location does not lie within the dataset.')
   --   error_code = 1
   --   fv_script('PANELS ON')
   --   return sc, error_code
   --end

   -- Check for max seeds limit -------------------------------------
   w_num = seed_rectangle_input_table.width.count
   h_num = seed_rectangle_input_table.height.count
   total_seeds = w_num*h_num
   if total_seeds > 2000 then
      print('Maximum seeds (2000 per rake) is exceeded.')
      print('Recommend smaller value(s) for width or height count.')
      error_code = 1
      fv_script('PANELS ON')
      return sc, error_code
   end

   -- Begin main calculation of streamline seed positions -----------

   w_min = seed_rectangle_input_table.width.abs_min_or_delta
   w_max = seed_rectangle_input_table.width.abs_max

   -- Check for min greater than max; if so, flip min and max
   if w_min > w_max then
      w_tmp = w_min
      w_min = w_max
      w_max = w_tmp
   end

   -- if min == max, then use delta mode
   if w_min == w_max then
      w_max = w_center + w_min/2
      w_min = w_center - w_min/2
   end

   h_min = seed_rectangle_input_table.height.abs_min_or_delta
   h_max = seed_rectangle_input_table.height.abs_max

   -- Check for min greater than max; if so, flip min and max
   if h_min > h_max then
      h_tmp = h_min
      h_min = h_max
      h_max = h_tmp
   end

   -- if min == max, then use delta mode
   if h_min == h_max then
      h_max = h_center + h_min/2
      h_min = h_center - h_min/2
   end

   w_del = (w_max - w_min)/(w_num - 1)
   h_del = (h_max - h_min)/(h_num - 1)

   -- Generate the actual seed grid ---------------------------------
   ns = 1

   for i=1,w_num do
     wloc = w_min + (i-1)*w_del

     for j=1,h_num do
        hloc = h_min + (j-1)*h_del

        if normal == 1 then
           sx[ns] = ppos
           sy[ns] = wloc
           sz[ns] = hloc
        elseif normal == 2 then
           sy[ns] = ppos
           sx[ns] = wloc
           sz[ns] = hloc
        else
           sz[ns] = ppos
           sx[ns] = wloc
           sy[ns] = hloc
        end

        ns = ns + 1
     end
   end

   -- Check to make sure all seeds are in dataset ---------------
   i=1
   while sx[i] ~= nil do
      test_probe = probe_current_functions({sx[i],sy[i],sz[i]})
      if test_probe == nil then
         error_code = 2
         tremove(sx,i)
         tremove(sy,i)
         tremove(sz,i)
      end
      i = i + 1
   end
   if error_code == 2 then
      print('Seeds lie outside the dataset.')
   end

   fv_script('PANELS ON')

   return sc, error_code  -- return table of seed coordinates
end

------------------------------------------------------------------
------------------------------------------------------------------
--  These routines are used for the GUI implementation ONLY
--
------------------------------------------------------------------

function set_defaults()

   -- Initialize defaults for a basic streamline rake
   x_center_def     = 0.0
   y_center_def     = 0.0
   z_center_def     = 0.0
   plane_nrml_def   = 'X'
   width_def        = 1.0
   height_def       = 1.0
   width_count_def  = 12
   height_count_def = 12
   current_rake     = 0

   rake_ID         = {}  -- provide for a table of rakes

end

function return_ranges(line)
   local text = {}
   local number = {}
   local line = line .. ","
   status = 1
   gsub(line, "([^,]*),",
          function (num)
             n = tonumber(num)
             if n then
               tinsert(%number, n)
             else
               --status = nil
               tinsert(%text, num)
             end
          end
       )
   return number,status
end

function Create_Rake()

   -- probe for needed vector function
   vector_funcs = get_vector_functions(1)
   if vector_funcs == nil then
      no_vec = 1
   else
      no_vec = 0
   end

   current_rake = current_rake + 1

   -- Check Inputs to the streamline creation
   if x_center == nil then x_center = x_center_def end
   if y_center == nil then y_center = y_center_def end
   if z_center == nil then z_center = z_center_def end

   if plane_nrml == nil then plane_nrml = plane_nrml_def end

   -- Check Width Settings
   if width_A == nil then
      width_A = width_def
   end

   if width_B == nil then
      width_B = width_A
   end

   if width_count == nil then width_count = width_count_def end

   -- Check Height Settings
   if height_A == nil then
      height_A = height_def
   end

   if height_B == nil then
      height_B = height_A
   end

   if height_count == nil then height_count = height_count_def end

   seed_rect_parameters = { dataset = 1,
                            origin = { x_center =  x_center,
                                       y_center =  y_center,
                                       z_center =  z_center
                                     },
                            normal_dir = plane_nrml,
                            width  = { abs_min_or_delta = width_A,
                                       abs_max          = width_B,
                                       count            = width_count,
                                     },
                            height = { abs_min_or_delta = height_A,
                                       abs_max          = height_B,
                                       count            = height_count
                                     },
                          }

   -- NOTE: Do more complete checking within function

   my_sc, err_code = make_rectangle_seed_plane(seed_rect_parameters)

   if (err_code ~= 1) and (no_vec == 0) then

      rake_ID[current_rake] =
               create_streamline({
                    seeds = my_sc,
                    visibility     = 'on',
                    display_seeds  = 'on',
                    vector_func    = vector_funcs[1],
                    --
                    calculation_parameters = {
                             step = 9,
                             direction = 'forward',
                                            }
                                })

      set_streamlines_display({display_type='complete'})
   else
     if no_vec == 1 then
        print('Invalid Rake Parameters or No Vector Function available.')
     end
   end

end

function Delete_Rake()

  -- Delete the current rake
  if current_rake >= 1 then
     delete(rake_ID[current_rake])
     current_rake = current_rake - 1
  end
end

function create_rectangular_rake()

  width_params = {}  height_params = {}

  GUI_setup = { title = 'Rectangular Seed Distribution',
                xloc = 50, yloc = 400;
                { type   = 'text',
                  title  = 'X-center      ',
                  action = function(self)
                             x_center = self:get()
                             self:set(format('%16.4f', x_center))
                           end,
                },
                { type   = 'text',
                  title  = 'Y-center      ',
                  action = function(self)
                             y_center = self:get()
                             self:set(format('%16.4f', y_center))
                           end,
                },
                { type   = 'text',
                  title  = 'Z-center      ',
                  action = function(self)
                             z_center = self:get()
                             self:set(format('%16.4f', z_center))
                           end,
                },
                { type   = 'text',
                  title  = 'Set Normal X | Y | Z',
                  action = function(self)
                             plane_nrml = self:get()
                             plane_nrml=gsub(plane_nrml," ","")
                             self:set('       '..plane_nrml)
                           end,
                },
                { type   = 'text',
                  title  = 'Width [, Range]   ',
                  action = function(self)
                             width_line = self:get()
                             width_params, err_code = return_ranges(width_line)
                             if width_params[1] ~= nil then
                                 width_A = width_params[1]
                             end
                             if width_params[2] ~= nil then
                                 width_B = width_params[2]
                                 fmt_str = '%10.4f,  %10.4f'
                                 self:set(format(fmt_str,width_A,width_B))
                             else
                                 fmt_str = '%10.4f'
                                 self:set(format(fmt_str,width_A))
                                 width_B = nil
                             end
                           end,
                },
                { type   = 'text',
                  title  = 'Height [, Range]  ',
                  action = function(self)
                             height_line = self:get()
                             height_params, err_code = return_ranges(height_line)
                             if height_params[1] ~= nil then
                                 height_A = height_params[1]
                             end
                             if height_params[2] ~= nil then
                                 height_B = height_params[2]
                                 fmt_str = '%10.4f,  %10.4f'
                                 self:set(format(fmt_str,height_A,height_B))
                             else
                                 fmt_str = '%10.4f'
                                 self:set(format(fmt_str,height_A))
                                 height_B = nil
                             end
                           end,
                },
                { type   = 'text',
                  title  = 'Width Count ',
                  action = function(self)
                             width_count = self:get()
                             self:set(format('%12.0f', width_count))
                           end,
                },
                { type   = 'text',
                  title  = 'Height Count',
                  action = function(self)
                             height_count = self:get()
                             self:set(format('%12.0f', height_count))
                           end,
                },
                { type   = 'button',
                  title  = 'Create Streamline Rake',
                  action = function()
                             Create_Rake()
                           end,
                },
                { type   = 'button',
                  title  = 'Delete Streamline Rake',
                  action = function()
                             Delete_Rake()
                           end,
                }
              }

  rectangular_rake_GUI = make_panel(GUI_setup)

  set_defaults()

  -- Apply defaults to GUI
  rectangular_rake_GUI[1]:set(format('%16.4f', x_center_def))
  rectangular_rake_GUI[2]:set(format('%16.4f', y_center_def))
  rectangular_rake_GUI[3]:set(format('%16.4f', z_center_def))

  rectangular_rake_GUI[4]:set('       '..plane_nrml_def)

  rectangular_rake_GUI[5]:set(format('%16.4f', width_def))
  rectangular_rake_GUI[6]:set(format('%16.4f', height_def))
  rectangular_rake_GUI[7]:set(format('%12.0f', width_count_def))
  rectangular_rake_GUI[8]:set(format('%12.0f', height_count_def))

  -- Force defaults onto globals
  x_center     = x_center_def
  y_center     = y_center_def
  z_center     = z_center_def
  plane_nrml   = plane_nrml_def
  width_A      = width_def
  width_B      = nil
  height_A     = height_def
  height_B     = nil
  width_count  = width_count_def
  height_count = height_count_def

end




