#!MC 1410
$!BASICCOLOR CUSTOM1 {R = 119 G = 119 B = 119}
$!BASICCOLOR CUSTOM9 {R = 102 G = 102 B = 102}
$!BASICCOLOR CUSTOM17 {R = 85 G = 85 B = 85}
$!BASICCOLOR CUSTOM25 {R = 68 G = 68 B = 68}
$!BASICCOLOR CUSTOM33 {R = 51 G = 51 B = 51}
$!BASICCOLOR CUSTOM41 {R = 34 G = 34 B = 34}
$!BASICCOLOR CUSTOM49 {R = 17 G = 17 B = 17}
$!BASICCOLOR CUSTOM2 {R = 238 G = 238 B = 238}
$!BASICCOLOR CUSTOM10 {R = 221 G = 221 B = 221}
$!BASICCOLOR CUSTOM18 {R = 204 G = 204 B = 204}
$!BASICCOLOR CUSTOM26 {R = 187 G = 187 B = 187}
$!BASICCOLOR CUSTOM34 {R = 170 G = 170 B = 170}
$!BASICCOLOR CUSTOM42 {R = 153 G = 153 B = 153}
$!BASICCOLOR CUSTOM50 {R = 136 G = 136 B = 136}
$!BASICCOLOR CUSTOM3 {R = 254 G = 229 B = 217}
$!BASICCOLOR CUSTOM11 {R = 252 G = 187 B = 161}
$!BASICCOLOR CUSTOM19 {R = 252 G = 146 B = 114}
$!BASICCOLOR CUSTOM27 {R = 251 G = 106 B = 74}
$!BASICCOLOR CUSTOM35 {R = 239 G = 59 B = 44}
$!BASICCOLOR CUSTOM43 {R = 203 G = 24 B = 29}
$!BASICCOLOR CUSTOM51 {R = 153 G = 0 B = 13}
$!BASICCOLOR CUSTOM4 {R = 255 G = 255 B = 212}
$!BASICCOLOR CUSTOM12 {R = 254 G = 227 B = 145}
$!BASICCOLOR CUSTOM20 {R = 254 G = 196 B = 79}
$!BASICCOLOR CUSTOM28 {R = 254 G = 153 B = 41}
$!BASICCOLOR CUSTOM36 {R = 236 G = 112 B = 20}
$!BASICCOLOR CUSTOM44 {R = 204 G = 76 B = 2}
$!BASICCOLOR CUSTOM52 {R = 140 G = 45 B = 4}
$!BASICCOLOR CUSTOM5 {R = 237 G = 248 B = 233}
$!BASICCOLOR CUSTOM13 {R = 199 G = 233 B = 192}
$!BASICCOLOR CUSTOM21 {R = 161 G = 217 B = 155}
$!BASICCOLOR CUSTOM29 {R = 116 G = 196 B = 118}
$!BASICCOLOR CUSTOM37 {R = 65 G = 171 B = 93}
$!BASICCOLOR CUSTOM45 {R = 35 G = 139 B = 69}
$!BASICCOLOR CUSTOM53 {R = 0 G = 90 B = 50}
$!BASICCOLOR CUSTOM6 {R = 240 G = 249 B = 232}
$!BASICCOLOR CUSTOM14 {R = 204 G = 235 B = 197}
$!BASICCOLOR CUSTOM22 {R = 168 G = 221 B = 181}
$!BASICCOLOR CUSTOM30 {R = 123 G = 204 B = 196}
$!BASICCOLOR CUSTOM38 {R = 78 G = 179 B = 211}
$!BASICCOLOR CUSTOM46 {R = 43 G = 140 B = 190}
$!BASICCOLOR CUSTOM54 {R = 8 G = 88 B = 158}
$!BASICCOLOR CUSTOM7 {R = 239 G = 243 B = 255}
$!BASICCOLOR CUSTOM15 {R = 198 G = 219 B = 239}
$!BASICCOLOR CUSTOM23 {R = 158 G = 202 B = 225}
$!BASICCOLOR CUSTOM31 {R = 107 G = 174 B = 214}
$!BASICCOLOR CUSTOM39 {R = 66 G = 146 B = 198}
$!BASICCOLOR CUSTOM47 {R = 33 G = 113 B = 181}
$!BASICCOLOR CUSTOM55 {R = 8 G = 69 B = 148}
$!BASICCOLOR CUSTOM8 {R = 242 G = 240 B = 247}
$!BASICCOLOR CUSTOM16 {R = 218 G = 218 B = 235}
$!BASICCOLOR CUSTOM24 {R = 188 G = 189 B = 220}
$!BASICCOLOR CUSTOM32 {R = 158 G = 154 B = 200}
$!BASICCOLOR CUSTOM40 {R = 128 G = 125 B = 186}
$!BASICCOLOR CUSTOM48 {R = 106 G = 81 B = 163}
$!BASICCOLOR CUSTOM56 {R = 74 G = 20 B = 134}
